# dt-documents-calculation-challenge

./: .gitignore  LICENSE  README.md  notes.txt
api/: .gitignore  build.gradle  gradle.properties  settings.gradle
api/api/: build.gradle  pom.xml
api/api/.openapi-generator/: FILES
api/api/src/main/java/design/technologies/api/: OpenApiGeneratorApplication.java  RFC3339DateFormat.java
api/api/src/main/java/design/technologies/api/config/: DefaultProfile.java  DocumentParserConfig.java  ServicesConfig.java
api/api/src/main/java/design/technologies/api/controller/: ApiController.java
api/api/src/main/resources/: application-default.properties  application.properties  openapi.yaml
api/api/src/test/java/design/technologies/api/: ApiControllerTests.java  OpenApiGeneratorApplicationTests.java
api/api/src/test/java/design/technologies/api/api/utils/: AllTestUtils.java
api/business/: build.gradle
api/business/src/main/java/design/technologies/api/business/model/: BusinessConstants.java
api/business/src/main/java/design/technologies/api/business/service/impl/: DocumentProcessorImpl.java  DocumentServiceImpl.java  MoneyProcessorImpl.java
api/business/src/test/java/design/technologies/api/business/model/: TestConstants.java
api/business/src/test/java/design/technologies/api/business/service/impl/: DocumentProcessorImplTest.java  DocumentServiceImplTest.java  MoneyProcessorImplTest.java
api/business/src/test/java/design/technologies/api/business/utils/: AllTestUtils.java
api/core/: build.gradle
api/core/src/main/java/design/technologies/api/core/exception/: InvalidInputException.java
api/core/src/main/java/design/technologies/api/core/model/: DtCustomer.java  DtDocument.java  DtMoney.java
api/core/src/main/java/design/technologies/api/core/service/: DocumentParser.java  DocumentProcessor.java  DocumentService.java  MoneyProcessor.java
api/csv/: build.gradle
api/csv/src/main/java/design/technologies/api/csv/service/: CsvDocumentParser.java
api/csv/src/test/java/design/technologies/api/csv/service/: CsvDocumentParserTest.java
api/test/: build.gradle
api/test/src/main/java/design/technologies/api/test/model/: TestConstants.java
api/test/src/main/java/design/technologies/api/test/utils/: UnitTestUtils.java
scripts/: api-build-and-run.sh  docker-build-and-run.sh  docker-run-ui-work.sh
scripts/nginx/conf.d/: default.conf
ui/ui-admin/: package.json
ui/ui-admin/src/: App.tsx
ui/ui-admin/src/admin/: CustomerBalanceCreate.tsx  CustomerBalanceList.tsx  CustomerBalanceUpdate.tsx  index.tsx
ui/ui-admin/src/admin/provider/: CustomDataProvider.ts
ui/ui-admin/src/api-client/fetch/: runtime.ts
ui/ui-admin/src/api-client/fetch/.openapi-generator/: FILES
ui/ui-admin/src/api-client/fetch/apis/: DefaultApi.ts
ui/ui-admin/src/api-client/fetch/models/: CalculateResponse.ts  Customer.ts  index.ts
