#------------------------------------------
openapi.DesignTechnologiesDocumentCalculation.base-path=/not-implemented
#------------------------------------------
springdoc.paths-to-exclude=/not-implemented/api/v1/sumInvoices
