#------------------------------------------
openapi.DesignTechnologiesDocumentCalculation.base-path=/not-implemented
#------------------------------------------
#https://springdoc.org/properties.html
springdoc.paths-to-exclude=/not-implemented/api/v1/sumInvoices
#------------------------------------------
