plugins {
    id 'java'
    id 'maven-publish'
}

group 'design.technologies.api'
version '00.00.01-SNAPSHOT'

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'design.technologies.api'
            artifactId = 'core'
            version = '00.00.01-SNAPSHOT'

            from(components.java)
        }
    }
}


dependencies {
//    implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '2.0.2'

    implementation "jakarta.validation:jakarta.validation-api:${jakartaValidationApiVersion}"
    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

test {
    useJUnitPlatform()
}