#Gradle properties
springBootVersion=2.7.5
lombokVersion=1.18.24
apacheCommonsLangVersion=3.12.0
apacheCommonsCollectionVersion=4.4
vavrVersion=0.10.4
jakartaValidationApiVersion=2.0.2
slf4jApiVersion=1.7.36
mockitoVersion=4.4.0
